server.port=8080
server.servlet.context-path=/

spring.application.name=Alpha-Studio

spring.datasource.url=jdbc:mysql://localhost:3306/alpha_studio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=AlphaStudioSecretKeyForJWTTokenGeneration2024
jwt.expiration=86400000

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*


logging.level.com.alphastudio=DEBUG
logging.level.org.springframework.security=DEBUG